# .env.sample

MYSQL_DATABASE=your-database-name
MYSQL_ROOT_PASSWORD=your-strong-root-password
MYSQL_USER=your-user-name
MYSQL_PASSWORD=your-strong-user-password
MYSQL_HOST=your-mysql-host
USER_DATABASE=your-user-database
POST_DATABASE=your-post-database
MYSQL_PORT=your-mysql-port
USER_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
POST_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
